# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:h2:mem:biblioteka_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (za pregled baze u browseru)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Session timeout (30 minuta)
server.servlet.session.timeout=30m

# Thymeleaf
spring.thymeleaf.cache=false