<!-- dashboard.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: header}"></head>
<body>
    <nav th:replace="~{fragments/navigation :: navigation}"></nav>
    
    <div class="container">
        <div class="card">
            <h1>Dobrodošli u Biblioteka Sistem</h1>
            <p>Prijavljen kao: <strong sec:authentication="principal.fullName"></strong></p>
            <p>Uloga: <strong sec:authentication="principal.authorities"></strong></p>
        </div>
        
        <div class="card">
            <h2>Brze akcije</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-top: 1rem;">
                <a href="/books/new" class="btn">➕ Nova knjiga</a>
                <a href="/members/new" class="btn">➕ Novi član</a>
                <a href="/loans/new" class="btn btn-success">📖 Nova pozajmica</a>
                <a href="/authors/new" class="btn">✍️ Novi autor</a>
            </div>
        </div>
        
        <div class="card">
            <h2>Statistika</h2>
            <p>Sistem trenutno upravlja bibliotečkim resursima.</p>
            <ul>
                <li>Pregledajte knjige u sekciji "Knjige"</li>
                <li>Upravljajte članovima u sekciji "Članovi"</li>
                <li>Pratite pozajmice u sekciji "Pozajmice"</li>
                <li>Dodajte autore u sekciji "Autori"</li>
            </ul>
        </div>
    </div>
</body>
</html>