<!-- books/list.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: header}"></head>
<body>
    <nav th:replace="~{fragments/navigation :: navigation}"></nav>
    
    <div class="container">
        <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <h1>📚 Knjige</h1>
                <a href="/books/new" class="btn">➕ Dodaj novu knjigu</a>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Naslov</th>
                        <th>ISBN</th>
                        <th>Autori</th>
                        <th>Žanr</th>
                        <th>Godina</th>
                        <th>Dostupno/Ukupno</th>
                        <th>Akcije</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="book : ${books}">
                        <td th:text="${book.id}"></td>
                        <td th:text="${book.title}"></td>
                        <td th:text="${book.isbn}"></td>
                        <td>
                            <span th:each="author, iter : ${book.authors}">
                                <span th:text="${author.firstName + ' ' + author.lastName}"></span>
                                <span th:unless="${iter.last}">, </span>
                            </span>
                        </td>
                        <td th:text="${book.genre}"></td>
                        <td th:text="${book.publicationYear}"></td>
                        <td th:text="${book.availableCopies + '/' + book.totalCopies}"></td>
                        <td>
                            <a th:href="@{/books/view/{id}(id=${book.id})}" class="btn" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">👁️</a>
                            <a th:href="@{/books/edit/{id}(id=${book.id})}" class="btn" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">✏️</a>
                            <a th:href="@{/books/delete/{id}(id=${book.id})}" class="btn btn-danger" 
                               style="padding: 0.25rem 0.5rem; font-size: 0.875rem;"
                               onclick="return confirm('Da li ste sigurni?')">🗑️</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>